Entre o tamanho da pista(m), número de ciclistas e o modo(u/v)

------------------------------------------

3 últimos da volta 2

8º: The Slag Brothers
9º: The Red Max
10º: Peter Perfect

------------------------------------------

3 últimos da volta 3

8º: The Ant Hill Mob
9º: Lazy Luke and Blubber Bear
Eliminado: Peter Perfect

------------------------------------------

3 últimos da volta 4

7º: Dick Dastardly and Muttley
8º: The Ant Hill Mob
9º: Lazy Luke and Blubber Bear

------------------------------------------

3 últimos da volta 5

7º: Dick Dastardly and Muttley
8º: The Ant Hill Mob
Eliminado: Lazy Luke and Blubber Bear

------------------------------------------

3 últimos da volta 6

6º: The Ant Hill Mob
7º: Penelope Pitstop
8º: Dick Dastardly and Muttley

------------------------------------------

3 últimos da volta 7

6º: The Ant Hill Mob
7º: Dick Dastardly and Muttley
Eliminado: Penelope Pitstop

------------------------------------------

3 últimos da volta 8

5º: The Gruesome Twosome
6º: The Ant Hill Mob
7º: Dick Dastardly and Muttley

------------------------------------------

3 últimos da volta 9

5º: The Ant Hill Mob
6º: Professor Pat Pending
Eliminado: The Gruesome Twosome

------------------------------------------

3 últimos da volta 10

4º: Dick Dastardly and Muttley
5º: The Ant Hill Mob
6º: Professor Pat Pending

------------------------------------------

3 últimos da volta 11

4º: Professor Pat Pending
5º: Dick Dastardly and Muttley
Eliminado: The Ant Hill Mob

------------------------------------------

3 últimos da volta 12

3º: Sergeant Blast and Private Meekly
4º: Professor Pat Pending
5º: Dick Dastardly and Muttley

------------------------------------------

3 últimos da volta 13

3º: Professor Pat Pending
4º: The Slag Brothers
Eliminado: Dick Dastardly and Muttley

------------------------------------------

3 últimos da volta 14

2º: The Red Max
3º: The Slag Brothers
4º: Sergeant Blast and Private Meekly

------------------------------------------

3 últimos da volta 15

2º: The Slag Brothers
3º: The Red Max
Eliminado: Sergeant Blast and Private Meekly

------------------------------------------

3 últimos da volta 16

1º: Professor Pat Pending
2º: The Slag Brothers
3º: The Red Max

------------------------------------------

3 últimos da volta 17

1º: Professor Pat Pending
2º: The Red Max
Eliminado: The Slag Brothers

------------------------------------------

3 últimos da volta 18

1º: The Red Max
2º: Professor Pat Pending

------------------------------------------

3 últimos da volta 19

1º: Professor Pat Pending
Eliminado: The Red Max

------------------------------------------
Tempo: 560736ms

MEDALHA DE OURO
1º: Professor Pat Pending - 19ª volta

MEDALHA DE PRATA
2º: The Red Max - 18ª volta

MEDALHA DE BRONZE
3º: The Slag Brothers - 16ª volta

4º: Sergeant Blast and Private Meekly - 14ª volta
5º: Dick Dastardly and Muttley - 12ª volta
6º: The Ant Hill Mob - 9ª volta
7º: The Gruesome Twosome - 7ª volta
8º: Penelope Pitstop - 5ª volta
9º: Lazy Luke and Blubber Bear - 3ª volta
10º: Peter Perfect - 2ª volta
