Entre o tamanho da pista(m), número de ciclistas e o modo(u/v)

------------------------------------------

3 últimos da volta 2

8º: Professor Pat Pending
9º: Penelope Pitstop
10º: Peter Perfect

------------------------------------------

3 últimos da volta 3

8º: Professor Pat Pending
9º: Penelope Pitstop
Eliminado: Peter Perfect

------------------------------------------

3 últimos da volta 4

7º: The Gruesome Twosome
8º: Professor Pat Pending
9º: Penelope Pitstop

------------------------------------------

3 últimos da volta 5

7º: The Gruesome Twosome
8º: Professor Pat Pending
Eliminado: Penelope Pitstop

------------------------------------------

3 últimos da volta 6

6º: Lazy Luke and Blubber Bear
7º: The Gruesome Twosome
8º: Professor Pat Pending

------------------------------------------

3 últimos da volta 7

6º: Lazy Luke and Blubber Bear
7º: The Gruesome Twosome
Eliminado: Professor Pat Pending

------------------------------------------

3 últimos da volta 8

5º: The Red Max
6º: Lazy Luke and Blubber Bear
7º: The Gruesome Twosome

------------------------------------------

3 últimos da volta 9

5º: The Red Max
6º: Lazy Luke and Blubber Bear
Eliminado: The Gruesome Twosome

------------------------------------------

3 últimos da volta 10

4º: Sergeant Blast and Private Meekly
5º: The Red Max
6º: Lazy Luke and Blubber Bear

------------------------------------------

3 últimos da volta 11

4º: Sergeant Blast and Private Meekly
5º: The Red Max
Eliminado: Lazy Luke and Blubber Bear

------------------------------------------

3 últimos da volta 12

3º: Dick Dastardly and Muttley
4º: Sergeant Blast and Private Meekly
5º: The Red Max

------------------------------------------

3 últimos da volta 13

3º: Dick Dastardly and Muttley
4º: Sergeant Blast and Private Meekly
Eliminado: The Red Max

------------------------------------------

3 últimos da volta 14

2º: The Slag Brothers
3º: Dick Dastardly and Muttley
4º: Sergeant Blast and Private Meekly

------------------------------------------

3 últimos da volta 15

2º: The Slag Brothers
3º: Dick Dastardly and Muttley
Eliminado: Sergeant Blast and Private Meekly

------------------------------------------

3 últimos da volta 16

1º: The Ant Hill Mob
2º: The Slag Brothers
3º: Dick Dastardly and Muttley

------------------------------------------

3 últimos da volta 17

1º: The Ant Hill Mob
2º: The Slag Brothers
Eliminado: Dick Dastardly and Muttley

------------------------------------------

3 últimos da volta 18

1º: The Ant Hill Mob
2º: The Slag Brothers

------------------------------------------

3 últimos da volta 19

1º: The Ant Hill Mob
Eliminado: The Slag Brothers

------------------------------------------
Tempo: 388152ms

MEDALHA DE OURO
1º: The Ant Hill Mob - 19ª volta

MEDALHA DE PRATA
2º: The Slag Brothers - 18ª volta

MEDALHA DE BRONZE
3º: Dick Dastardly and Muttley - 16ª volta

4º: Sergeant Blast and Private Meekly - 14ª volta
5º: The Red Max - 12ª volta
6º: Lazy Luke and Blubber Bear - 10ª volta
7º: The Gruesome Twosome - 8ª volta
8º: Professor Pat Pending - 6ª volta
9º: Penelope Pitstop - 4ª volta
10º: Peter Perfect - 2ª volta
