Entre o tamanho da pista(m), número de ciclistas e o modo(u/v)

------------------------------------------

3 últimos da volta 2

3º: Professor Pat Pending
4º: The Slag Brothers
5º: Dick Dastardly and Muttley

------------------------------------------

3 últimos da volta 3

3º: Dick Dastardly and Muttley
4º: Professor Pat Pending
Eliminado: The Slag Brothers

------------------------------------------

3 últimos da volta 4

2º: The Red Max
3º: The Gruesome Twosome
4º: Professor Pat Pending

------------------------------------------

3 últimos da volta 5

2º: Dick Dastardly and Muttley
3º: The Gruesome Twosome
Eliminado: Professor Pat Pending

------------------------------------------

3 últimos da volta 6

1º: The Red Max
2º: Dick Dastardly and Muttley
3º: The Gruesome Twosome

------------------------------------------

3 últimos da volta 7

1º: The Red Max
2º: Dick Dastardly and Muttley
Eliminado: The Gruesome Twosome

------------------------------------------

3 últimos da volta 8

1º: The Red Max
2º: Dick Dastardly and Muttley

------------------------------------------

3 últimos da volta 9

1º: The Red Max
Eliminado: Dick Dastardly and Muttley

------------------------------------------
Tempo: 179424ms

MEDALHA DE OURO
1º: The Red Max - 9ª volta

MEDALHA DE PRATA
2º: Dick Dastardly and Muttley - 7ª volta

MEDALHA DE BRONZE
3º: The Gruesome Twosome - 5ª volta

4º: Professor Pat Pending - 4ª volta
5º: The Slag Brothers - 2ª volta
