Entre o tamanho da pista(m), número de ciclistas e o modo(u/v)

------------------------------------------

3 últimos da volta 2

3º: The Slag Brothers
4º: Professor Pat Pending
5º: The Gruesome Twosome

------------------------------------------

3 últimos da volta 3

3º: The Slag Brothers
4º: Professor Pat Pending
Eliminado: The Gruesome Twosome

------------------------------------------

3 últimos da volta 4

2º: Dick Dastardly and Muttley
3º: The Slag Brothers
4º: Professor Pat Pending

------------------------------------------

3 últimos da volta 5

2º: Dick Dastardly and Muttley
3º: The Slag Brothers
Eliminado: Professor Pat Pending

------------------------------------------

3 últimos da volta 6

1º: The Red Max
2º: Dick Dastardly and Muttley
3º: The Slag Brothers

------------------------------------------

3 últimos da volta 7

1º: The Red Max
2º: Dick Dastardly and Muttley
Eliminado: The Slag Brothers

------------------------------------------

3 últimos da volta 8

1º: The Red Max
2º: Dick Dastardly and Muttley

------------------------------------------

3 últimos da volta 9

1º: The Red Max
Eliminado: Dick Dastardly and Muttley

------------------------------------------
Tempo: 143712ms

MEDALHA DE OURO
1º: The Red Max - 9ª volta

MEDALHA DE PRATA
2º: Dick Dastardly and Muttley - 8ª volta

MEDALHA DE BRONZE
3º: The Slag Brothers - 6ª volta

4º: Professor Pat Pending - 4ª volta
5º: The Gruesome Twosome - 2ª volta
