Debug set to TRUE
Entre o tamanho da pista(m), número de ciclistas e o modo(u/v)

------------------------------------------
Tempo: 0ms

1º: The Gruesome Twosome - Ativo - 1ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 1ª volta - v: 50km/h
3º: The Red Max - Ativo - 1ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 1ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 1ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 1ª volta - v: 50km/h
7º: Penelope Pitstop - Ativo - 1ª volta - v: 50km/h
8º: Peter Perfect - Ativo - 1ª volta - v: 50km/h
9º: Professor Pat Pending - Ativo - 1ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Ativo - 1ª volta - v: 50km/h

------------------------------------------
Tempo: 14400ms

1º: The Gruesome Twosome - Ativo - 1ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 1ª volta - v: 50km/h
3º: The Red Max - Ativo - 1ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 1ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 1ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 1ª volta - v: 50km/h
7º: Penelope Pitstop - Ativo - 1ª volta - v: 50km/h
8º: Peter Perfect - Ativo - 1ª volta - v: 50km/h
9º: Professor Pat Pending - Ativo - 1ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Ativo - 1ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 2

8º: Peter Perfect
9º: Professor Pat Pending
10º: Dick Dastardly and Muttley

------------------------------------------
Tempo: 28800ms

1º: The Gruesome Twosome - Ativo - 2ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 2ª volta - v: 50km/h
3º: The Red Max - Ativo - 2ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 2ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 2ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 2ª volta - v: 50km/h
7º: Penelope Pitstop - Ativo - 2ª volta - v: 50km/h
8º: Peter Perfect - Ativo - 2ª volta - v: 50km/h
9º: Professor Pat Pending - Ativo - 2ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Ativo - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 3

8º: Peter Perfect
9º: Professor Pat Pending
Eliminado: Dick Dastardly and Muttley

------------------------------------------
Tempo: 43200ms

1º: The Gruesome Twosome - Ativo - 3ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 3ª volta - v: 50km/h
3º: The Red Max - Ativo - 3ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 3ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 3ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 3ª volta - v: 50km/h
7º: Penelope Pitstop - Ativo - 3ª volta - v: 50km/h
8º: Peter Perfect - Ativo - 3ª volta - v: 50km/h
9º: Professor Pat Pending - Ativo - 3ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------
Tempo: 57600ms

1º: The Gruesome Twosome - Ativo - 3ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 3ª volta - v: 50km/h
3º: The Red Max - Ativo - 3ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 3ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 3ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 3ª volta - v: 50km/h
7º: Penelope Pitstop - Ativo - 3ª volta - v: 50km/h
8º: Peter Perfect - Ativo - 3ª volta - v: 50km/h
9º: Professor Pat Pending - Ativo - 3ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 4

7º: Penelope Pitstop
8º: Peter Perfect
9º: Professor Pat Pending

------------------------------------------
Tempo: 72000ms

1º: The Gruesome Twosome - Ativo - 4ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 4ª volta - v: 50km/h
3º: The Red Max - Ativo - 4ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 4ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 4ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 4ª volta - v: 50km/h
7º: Penelope Pitstop - Ativo - 4ª volta - v: 50km/h
8º: Peter Perfect - Ativo - 4ª volta - v: 50km/h
9º: Professor Pat Pending - Ativo - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 5

7º: Penelope Pitstop
8º: Peter Perfect
Eliminado: Professor Pat Pending

------------------------------------------
Tempo: 86400ms

1º: The Gruesome Twosome - Ativo - 5ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 5ª volta - v: 50km/h
3º: The Red Max - Ativo - 5ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 5ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 5ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 5ª volta - v: 50km/h
7º: Penelope Pitstop - Ativo - 5ª volta - v: 50km/h
8º: Peter Perfect - Ativo - 5ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------
Tempo: 100800ms

1º: The Gruesome Twosome - Ativo - 5ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 5ª volta - v: 50km/h
3º: The Red Max - Ativo - 5ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 5ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 5ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 5ª volta - v: 50km/h
7º: Penelope Pitstop - Ativo - 5ª volta - v: 50km/h
8º: Peter Perfect - Ativo - 5ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 6

6º: The Slag Brothers
7º: Penelope Pitstop
8º: Peter Perfect

------------------------------------------
Tempo: 115200ms

1º: The Gruesome Twosome - Ativo - 6ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 6ª volta - v: 50km/h
3º: The Red Max - Ativo - 6ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 6ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 6ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 6ª volta - v: 50km/h
7º: Penelope Pitstop - Ativo - 6ª volta - v: 50km/h
8º: Peter Perfect - Ativo - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 7

6º: The Slag Brothers
7º: Penelope Pitstop
Eliminado: Peter Perfect

------------------------------------------
Tempo: 129600ms

1º: The Gruesome Twosome - Ativo - 7ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 7ª volta - v: 50km/h
3º: The Red Max - Ativo - 7ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 7ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 7ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 7ª volta - v: 50km/h
7º: Penelope Pitstop - Ativo - 7ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------
Tempo: 144000ms

1º: The Gruesome Twosome - Ativo - 7ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 7ª volta - v: 50km/h
3º: The Red Max - Ativo - 7ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 7ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 7ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 7ª volta - v: 50km/h
7º: Penelope Pitstop - Ativo - 7ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 8

5º: Sergeant Blast and Private Meekly
6º: The Slag Brothers
7º: Penelope Pitstop

------------------------------------------
Tempo: 158400ms

1º: The Gruesome Twosome - Ativo - 8ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 8ª volta - v: 50km/h
3º: The Red Max - Ativo - 8ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 8ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 8ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 8ª volta - v: 50km/h
7º: Penelope Pitstop - Ativo - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 9

5º: Sergeant Blast and Private Meekly
6º: The Slag Brothers
Eliminado: Penelope Pitstop

------------------------------------------
Tempo: 172800ms

1º: The Gruesome Twosome - Ativo - 9ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 9ª volta - v: 50km/h
3º: The Red Max - Ativo - 9ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 9ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 9ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 9ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------
Tempo: 187200ms

1º: The Gruesome Twosome - Ativo - 9ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 9ª volta - v: 50km/h
3º: The Red Max - Ativo - 9ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 9ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 9ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 9ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 10

4º: The Ant Hill Mob
5º: Sergeant Blast and Private Meekly
6º: The Slag Brothers

------------------------------------------
Tempo: 201600ms

1º: The Gruesome Twosome - Ativo - 10ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 10ª volta - v: 50km/h
3º: The Red Max - Ativo - 10ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 10ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 10ª volta - v: 50km/h
6º: The Slag Brothers - Ativo - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 11

4º: The Ant Hill Mob
5º: Sergeant Blast and Private Meekly
Eliminado: The Slag Brothers

------------------------------------------
Tempo: 216000ms

1º: The Gruesome Twosome - Ativo - 11ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 11ª volta - v: 50km/h
3º: The Red Max - Ativo - 11ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 11ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 11ª volta - v: 50km/h
6º: The Slag Brothers - Eliminado - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------
Tempo: 230400ms

1º: The Gruesome Twosome - Ativo - 11ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 11ª volta - v: 50km/h
3º: The Red Max - Ativo - 11ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 11ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 11ª volta - v: 50km/h
6º: The Slag Brothers - Eliminado - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 12

3º: The Red Max
4º: The Ant Hill Mob
5º: Sergeant Blast and Private Meekly

------------------------------------------
Tempo: 244800ms

1º: The Gruesome Twosome - Ativo - 12ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 12ª volta - v: 50km/h
3º: The Red Max - Ativo - 12ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 12ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Ativo - 12ª volta - v: 50km/h
6º: The Slag Brothers - Eliminado - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 13

3º: The Red Max
4º: The Ant Hill Mob
Eliminado: Sergeant Blast and Private Meekly

------------------------------------------
Tempo: 259200ms

1º: The Gruesome Twosome - Ativo - 13ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 13ª volta - v: 50km/h
3º: The Red Max - Ativo - 13ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 13ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Eliminado - 12ª volta - v: 50km/h
6º: The Slag Brothers - Eliminado - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------
Tempo: 273600ms

1º: The Gruesome Twosome - Ativo - 13ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 13ª volta - v: 50km/h
3º: The Red Max - Ativo - 13ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 13ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Eliminado - 12ª volta - v: 50km/h
6º: The Slag Brothers - Eliminado - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 14

2º: Lazy Luke and Blubber Bear
3º: The Red Max
4º: The Ant Hill Mob

------------------------------------------
Tempo: 288000ms

1º: The Gruesome Twosome - Ativo - 14ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 14ª volta - v: 50km/h
3º: The Red Max - Ativo - 14ª volta - v: 50km/h
4º: The Ant Hill Mob - Ativo - 14ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Eliminado - 12ª volta - v: 50km/h
6º: The Slag Brothers - Eliminado - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 15

2º: Lazy Luke and Blubber Bear
3º: The Red Max
Eliminado: The Ant Hill Mob

------------------------------------------
Tempo: 302400ms

1º: The Gruesome Twosome - Ativo - 15ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 15ª volta - v: 50km/h
3º: The Red Max - Ativo - 15ª volta - v: 50km/h
4º: The Ant Hill Mob - Eliminado - 14ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Eliminado - 12ª volta - v: 50km/h
6º: The Slag Brothers - Eliminado - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------
Tempo: 316800ms

1º: The Gruesome Twosome - Ativo - 15ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 15ª volta - v: 50km/h
3º: The Red Max - Ativo - 15ª volta - v: 50km/h
4º: The Ant Hill Mob - Eliminado - 14ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Eliminado - 12ª volta - v: 50km/h
6º: The Slag Brothers - Eliminado - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 16

1º: The Gruesome Twosome
2º: Lazy Luke and Blubber Bear
3º: The Red Max

------------------------------------------
Tempo: 331200ms

1º: The Gruesome Twosome - Ativo - 16ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 16ª volta - v: 50km/h
3º: The Red Max - Ativo - 16ª volta - v: 50km/h
4º: The Ant Hill Mob - Eliminado - 14ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Eliminado - 12ª volta - v: 50km/h
6º: The Slag Brothers - Eliminado - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 17

1º: The Gruesome Twosome
2º: Lazy Luke and Blubber Bear
Eliminado: The Red Max

------------------------------------------
Tempo: 345600ms

1º: The Gruesome Twosome - Ativo - 17ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 17ª volta - v: 50km/h
3º: The Red Max - Eliminado - 16ª volta - v: 50km/h
4º: The Ant Hill Mob - Eliminado - 14ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Eliminado - 12ª volta - v: 50km/h
6º: The Slag Brothers - Eliminado - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------
Tempo: 360000ms

1º: The Gruesome Twosome - Ativo - 17ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 17ª volta - v: 50km/h
3º: The Red Max - Eliminado - 16ª volta - v: 50km/h
4º: The Ant Hill Mob - Eliminado - 14ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Eliminado - 12ª volta - v: 50km/h
6º: The Slag Brothers - Eliminado - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 18

1º: The Gruesome Twosome
2º: Lazy Luke and Blubber Bear

------------------------------------------
Tempo: 374400ms

1º: The Gruesome Twosome - Ativo - 18ª volta - v: 50km/h
2º: Lazy Luke and Blubber Bear - Ativo - 18ª volta - v: 50km/h
3º: The Red Max - Eliminado - 16ª volta - v: 50km/h
4º: The Ant Hill Mob - Eliminado - 14ª volta - v: 50km/h
5º: Sergeant Blast and Private Meekly - Eliminado - 12ª volta - v: 50km/h
6º: The Slag Brothers - Eliminado - 10ª volta - v: 50km/h
7º: Penelope Pitstop - Eliminado - 8ª volta - v: 50km/h
8º: Peter Perfect - Eliminado - 6ª volta - v: 50km/h
9º: Professor Pat Pending - Eliminado - 4ª volta - v: 50km/h
10º: Dick Dastardly and Muttley - Eliminado - 2ª volta - v: 50km/h

------------------------------------------

3 últimos da volta 19

1º: The Gruesome Twosome
Eliminado: Lazy Luke and Blubber Bear

------------------------------------------
Tempo: 388152ms

MEDALHA DE OURO
1º: The Gruesome Twosome - 19ª volta

MEDALHA DE PRATA
2º: Lazy Luke and Blubber Bear - 18ª volta

MEDALHA DE BRONZE
3º: The Red Max - 16ª volta

4º: The Ant Hill Mob - 14ª volta
5º: Sergeant Blast and Private Meekly - 12ª volta
6º: The Slag Brothers - 10ª volta
7º: Penelope Pitstop - 8ª volta
8º: Peter Perfect - 6ª volta
9º: Professor Pat Pending - 4ª volta
10º: Dick Dastardly and Muttley - 2ª volta
